import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        int number1,number2, ebob = 1, ekok = 1;
        Scanner input = new Scanner(System.in);

        System.out.print("1. Say覺y覺 giriniz: ");
        number1= input.nextInt();

        System.out.print("2. Say覺y覺 giriniz: ");
        number2 = input.nextInt();
        int counter = 1;
        while (counter <= number1) {
            if (number1 % counter == 0 && number2 % counter == 0) {
                ebob = counter;
            }
            counter++;
        }
        System.out.println("EBOB: " + ebob);

        int counter2 = 1;
        while (counter2 <= number1 * number2) {
            if (counter2 % number1 == 0 && counter2 % number2 == 0) {
                ekok = counter2;
                break;
            }
            counter2++;
        }
        System.out.println("EKOK: " + ekok);
    }
}
